<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Accordion - Collapse content</title>
 <!-- <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />-->
    <style type="text/css">
        .ui-accordion-header.ui-state-default { background-color:#3797d4;
                                                height:40px;
                                                
        }
        .ui-accordion-header.ui-state-active { background-color:#3797d4;
                                               height:40px;
        }

        .ui-accordion-header.ui-state-active .button { background:url('images/after-click.png');
                                               height:20px;
                                               width:25px;
        }
        .heading3 {
            font-size:18px;
            font-family:Arial;
            color:white;
            padding:9px 0 0 5px;
        }
        .button {
            background: url('images/before-click.png') no-repeat;
            height:25px;
            width:25px;
            float:right;
            margin: -38px 10px 0 0px;
        }
        .sub_menu {
             width:95%;
             float:right;
        }
        .sub_menu ul {
            margin-top:1.5px;
        }
        .sub_menu ul li {
            list-style-type: none;
            width:100%;
            background-color:#3797d4;
            margin-top:1px;
            height:37px;
        }

            .sub_menu ul li:hover {
                background-color:#1a4b4f;
            }
        .sub_menu ul li a {
            font-family:Arial;
            font-size:17px;
            color:white;
            padding:9px;
            float:left;
            text-decoration:none;
        }

    </style>
  <!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>-->
    <script src="jquery-ui-1.10.2/jquery-1.9.1.js"></script>
   <!--<script src="jquery-ui-1.10.2/ui.accordion.jquery.json"></script>-->
    <script src="jquery-ui-1.10.2/ui/jquery-ui.js"></script>
    <!--<script src="jquery-ui-1.10.2/ui/jquery.ui.accordion.js"></script>-->
 <!-- <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>-->
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
      $(function () {
          $("#accordion").accordion({
              collapsible: true, active: false
          });
      });

  </script>
</head>
<body>
    
<div id="accordion">
    <!--Accordion head-->
    <div class="accordion_head" id="Div3">
        
  <p class="heading3">Section 1</p>
        <div class="button">

        </div>
        </div>
  <div>
      <!--End of Accordion head-->
    <div id="sub_menu1" class="sub_menu">
                <ul>
                    <li><a href="#">Lock</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Send</a></li>
                </ul>
    </div>
 </div>
  <div class="accordion_head" id="accordion_head2">
      <p class="heading3">Section 2</p>
      <div class="button">

      </div>
      
  </div>
  <div>
    <div id="sub_menu2" class="sub_menu">
                <ul style="text-decoration:none;">
                    <li><a href="#">Lock</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Send</a></li>
                </ul>
            </div>
  </div>
    <div class="accordion_head" id="Div1">
  <p class="heading3">Section 3</p>
        <div class="button">

      </div>
        </div>
  <div>
    <div id="sub_menu3" class="sub_menu">
                <ul style="text-decoration:none;">
                    <li><a href="#">Lock</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Send</a></li>
                </ul>
            </div>
  </div>
    <div class="accordion_head" id="Div2">
  <p class="heading3">Section 4</p>
        <div class="button">

      </div>
        </div>
  <div>
    <div id="sub_menu4" class="sub_menu">
                <ul style="text-decoration:none;">
                    <li><a href="#">Lock</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Send</a></li>
                </ul>
            </div>
  </div>
</div>
</body>
</html>
